Begin Object Class=/Script/Foliage.FoliageType_InstancedStaticMesh Name="SM_WB_TreeGeneric_FoliageType1" ExportPath="/Script/Foliage.FoliageType_InstancedStaticMesh'/Game/LevelPrototyping/Swamp_WB_Meshes/SM_WB_TreeGeneric_FoliageType1.SM_WB_TreeGeneric_FoliageType1'"
   Mesh="/Script/Engine.StaticMesh'/Game/LevelPrototyping/Swamp_WB_Meshes/SM_WB_TreeGeneric.SM_WB_TreeGeneric'"
   UpdateGuid=2E9DB0C64EC45A8AC1885B8DAC066B88
   Density=20.000000
   Scaling=Free
   ScaleX=(Min=0.750000,Max=0.750000)
   ScaleY=(Min=0.750000,Max=0.750000)
   ScaleZ=(Min=0.400000,Max=0.600000)
   AverageNormal=True
   AverageNormalSingleComponent=False
   MeshBounds=(Origin=(X=0.000000,Y=0.000000,Z=646.993958),BoxExtent=(X=187.500000,Y=187.500000,Z=646.993958),SphereRadius=647.482047)
   LowBoundOriginRadius=(X=-0.124290,Y=0.055386,Z=35.355339)
   ScaleCurve=(EditorCurveData=())
   DensityFalloff=(FalloffCurve=(EditorCurveData=()))
End Object
